// OX 퀴즈
// 상식퀴즈로 총 30문제 중 랜덤으로 N문제 출제됨.
const oxQuizData = [
  {
    id: 1,
    question: "광견병은 고양이도 걸린다.",
    answer: "O",
    explanation:
      "광견병은 Rabies 바이러스가 원인인 전염병으로 사람을 포함한 피가 따뜻한 동물 (온혈동물)은 모두 감염될 수 있기 때문에 고양이도 광견병에 걸릴 수 있다.",
  },
  {
    id: 2,
    question: "딸기는 장미과에 속한다.",
    answer: "O",
    explanation:
      "딸기는 장미과에 속하는 여러해살이풀 또는 그 열매로, 한자로는 매(苺) · 초매(草苺)라고 한다.",
  },
  {
    id: 3,
    question: "한국에서 밀물과 썰물 현상은 하루 1번씩 일어난다.",
    answer: "X",
    explanation:
      "밀물과 썰물은 바닷물의 수위가 상승 또는 하강하는 것을 말한다. 한국의 경우 밀물과 썰물이 하루에 두 번씩 일어나는 반일주조에 속해있다.",
  },
  {
    id: 4,
    question: "세계 최초로 일기예보를 시작한 나라는 영국이다.",
    answer: "X",
    explanation:
      "일기예보는 1854년경 크리미아 전쟁에 참가한 프랑스 군함들이 태풍에 의해 침몰한 것을 계기로 프랑스에서 최초로 시작되었다.",
  },
  {
    id: 5,
    question: "하늘은 땅에서도 지구 밖에서도 항상 푸르게 보인다.",
    answer: "X",
    explanation:
      "하늘이 푸르게 보이는 것은 빛과 공기의 작용 때문이다. 지구 밖에서는 공기가 없기 때문에 하늘은 검게 보인다.",
  },
  {
    id: 6,
    question: "바닷물 속에도 금이 들어 있다.",
    answer: "O",
    explanation:
      "바닷물 100만 톤당 0.5g 금이 들어있다. 따라서 전 세계 바닷물 속에는 50억 톤의 금이 들어있는 셈이다.",
  },
  {
    id: 7,
    question: "지구가 태양을 한 바퀴 도는데는 365일보다 조금 덜 걸린다.",
    answer: "X",
    explanation: "365일하고 6시간이 더 걸린다.",
  },
  {
    id: 8,
    question: "새처럼 하늘을 날아다니는 식물도 있다.",
    answer: "O",
    explanation:
      "광합성을 하지 않고 기생생활을 하는 균류는 다른 동식물의 몸에 붙어야 하므로 공기 속을 날아서 이동한다.",
  },
  {
    id: 9,
    question: "사람의 몸 겉모양은 좌우가 정확히 똑같은 대칭이다.",
    answer: "O",
    explanation:
      "광합성을 하지 않고 기생생활을 하는 균류는 다른 동식물의 몸에 붙어야 하므로 공기 속을 날아서 이동한다.",
  },
  {
    id: 10,
    question: "바둑알의 흰색과 검은색의 크기가 다르다.",
    answer: "O",
    explanation:
      "얼핏 보기에 색깔만 다를 뿐 크기가 같아 보이는 바둑알! 제작업체에 따라 차이가 있기는 하지만 검은 알이 대략 0.2㎜ 정도 더 크다.",
  },
  {
    id: 11,
    question: "종이로 만든 솥으로 계란을 삶을 수 있다.",
    answer: "O",
    explanation:
      "종이로 솥을 만들면 종이가 타기 전에 열이 물로 전달되어 물을 데우므로 종이가 타지 않고 계란을 삶을 수 있다.",
  },
  {
    id: 12,
    question: "우리나라 최초의 과학의 날은 4월 21일이다.",
    answer: "X",
    explanation:
      "우리나라에서 과학의 날이 처음 제정된 때는 일제 강점기인 1934년이다. 지식인들이 과학의 발달을 위해 4월 19일을 과학의 날로 정하고 여러 가지 행사를 실시했다. 오늘날 4월 21일이 과학의 날로 정해진 것은 1967년 4월 21일에 과학기술처가 탄생했기 때문이다.",
  },
  {
    id: 13,
    question: "유비 관우 장비 중 나이가 가장 많은 사람은 관우다.",
    answer: "O",
    explanation:
      "이들이 의형제를 맞을 당시 나이는 유비:24 관우:25 장비:20 세였다. 관우는 유비의 지혜가 뛰어나 형님으로 모시기로 하였다.",
  },
  {
    id: 14,
    question: "일개미의 하루 평균 노동시간은 9시간이다.",
    answer: "X",
    explanation:
      "일개미는 사회성 곤충으로 집짓기, 집수리, 알이나 유충을 돌보는 일을 하는데, 하루 평균 6시간 일을 한다.",
  },
  {
    id: 15,
    question: "간짜장의 간은 볶은 재료라는 뜻이다.",
    answer: "X",
    explanation: "간짜장의 간 은 물기가 없다는 뜻이다.",
  },
  {
    id: 16,
    question: "프로야구에서는 나무로 된 방망이만 사용한다.",
    answer: "O",
    explanation:
      "알루미늄으로 만들어진 방망이를 사용하면 나무로 만든 방망이보다 공이 더 멀리 날아간다고 한다. 과거에 세워두었던 기록들과의 형평성을 위해서 나무로 된 방망이를 사용한다.",
  },
  {
    id: 17,
    question: "국어사전에는 ㄱ 으로 시작되는 단어가 가장 많다.",
    answer: "X",
    explanation: "'ㅇ'으로 시작하는 단어가 가장 많다.",
  },
  {
    id: 18,
    question: "노벨경제학상은 노벨의 유언에 의해서 만들어진 상이다.",
    answer: "X",
    explanation:
      "노벨경제학상은 노벨기금과는 별도로 1968년 스웨덴 국립은행 창립 300 주년 기념사업으로 시상하기 시작했다.",
  },
  {
    id: 19,
    question: "기념주화도 화폐처럼 사용할 수 있다.",
    answer: "O",
    explanation: "기념주화도 법정화폐로서, 액면가만큼의 가치를 가진다.",
  },
  {
    id: 20,
    question: "버드나무에는 아스피린 성분이 들어있다.",
    answer: "O",
    explanation:
      "BC 5 세기경 히포크라테스는 해열과 진통의 효과를 얻기 위해 버드나무 껍질을 달인 물을 사용하였다는 기록이 있다.",
  },
  {
    id: 21,
    question: "갈근탕에서 갈근은 칡뿌리이다.",
    answer: "O",
    explanation: "갈근탕은 칡뿌리탕의 다른 이름이다.",
  },
  {
    id: 22,
    question: "로댕의 생각하는 사람은 오른손으로 턱을 받치고 있다.",
    answer: "O",
    explanation:
      "생각하는 사람(The Thinker)은 오귀스트 로댕이 만든 조각상이다. 이 사람은 턱을 오른팔에 괴고 있는데, 그 오른팔은 왼쪽 다리에 팔꿈치를 얹고 있다.",
  },
  {
    id: 23,
    question: "뱀은 척추동물이다.",
    answer: "O",
    explanation:
      "뱀은 척추가 달린 동물이다. 척추동물은 어류, 양서류, 파충류, 조류, 포유류가 있다.",
  },
  {
    id: 24,
    question: "마징가 Z 의 'Z' 는 합금의 이름에서 유래되었다.",
    answer: "O",
    explanation: "마징가 Z 는 초합금 Z 에서 유래되었다고 한다.",
  },
  {
    id: 25,
    question: "와인의 등급 중에 N/A 는 최상급의 와인이라는 의미이다.",
    answer: "X",
    explanation:
      "와인의 등급 중에서 N/A 는 Not Applicable 의 약자로 아무 등급에도 들지 못했다는 의미이다.",
  },
  {
    id: 26,
    question: "곰의 새끼는 곰돌이라고 부른다.",
    answer: "X",
    explanation: "곰의 새끼는 능소니라고 부른다.",
  },
  {
    id: 27,
    question: "날치알은 원래 초록색이다.",
    answer: "X",
    explanation:
      "날치알은 원래 노란색이지만, 색소를 입혀서 빨간색이나 녹색으로 만든다.",
  },
  {
    id: 28,
    question: "일개미의 하루 평균 노동시간은 9시간이다.",
    answer: "X",
    explanation: "",
  },
  {
    id: 29,
    question: "고사성어 '마이동풍'에서 '동풍'은 겨울바람을 의미한다.",
    answer: "X",
    explanation:
      "따뜻한 봄바람이 불면 사람들은 기뻐하는데, 말의 귀는 봄바람이 불어도 전혀 느끼는 낌새가 없다는 뜻이다.",
  },
  {
    id: 30,
    question: "달(moon) 에서도 나침반이 작동한다.",
    answer: "X",
    explanation:
      "	달의 자기장은 지구에 비해 매우 약하기 때문에 나침반을 작동시킬수가 없다.",
  },
];

export default oxQuizData;
